<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Produtos - Barbearia Styllus</title>

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="caixa">
			<h1><img src="./img/logo.png"></h1>

			<nav>
				<ul>
					<li><a href="index.html">Principal</a></li>
					<li><a href="servicos.html">Serviços</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<ul class="produtos">
			<li>
				<h2>Cabelo</h2>
				<img src="./img/cabelo.jpg">
				<p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
				<p class="produto-preco">R$ 25,00</p>
			</li>
			<li>
				<h2>Barba</h2>
				<img src="./img/barba.jpg">
				<p class="produto-descricao">Corte e desenho profissional de barba</p>
				<p class="produto-preco">R$ 18,00</p>
			</li>
			<li>
				<h2>Cabelo + Barba</h2>
				<img src="./img/cabelo+barba.jpg">
				<p class="produto-descricao">Pacote completo de cabelo e barba</p>
				<p class="produto-preco">R$ 35,00</p>
			</li>
		</ul>
	</main>

	<footer>
		<p class="copyright">&copy; Copyright Barbearia Styllus - 2019</p>
	</footer>
</body>

</html>